
#include <iostream>

int main()
{

	setlocale(LC_ALL, "Russian");
	std::cout << "Введите числа:" << "\n";

	//Объявляем переменные типа int
	int a = 0;
	int	b = 0;

	//Вводим значения
	std::cin >> a >> b;

	//Выводим результаты вычислений 
	std::cout << a + b << "," << a - b << "," << a * b << "," << a / b << "\n";

	//В результате тип int, в отличии от double, не позволяет выводить дробные значения
}
//Выполнил Синчак С.С.