
#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    // Объявляем переменные и просим ввести значения
    std::cout << "Введите числа:";
    int a, b;
    a = 0;
    b = 0;
    std::cin >> a >> b;

    // Меняем местами переменные без помощи третьей
    a = a + b;
    b = a - b;
    a = a - b;

    // Выводим переменные
    std::cout << "\n" << a << "," << b << "\n";
}
// Выполнил Синчак С.С.