
#include <iostream>

int main()
{

	setlocale(LC_ALL, "Russian");
	std::cout << "Введите числа:" << "\n";

	//Объявляем переменные типа double и int
	int a;
	a = 0;
	double b;
	b = 0;

	//Вводим значения
	std::cin >> a >> b;

	//Выводим результаты вычислений 
	std::cout << a + b << "," << a - b << "," << a * b << "," << a / b << "\n";

	/*В результате при вычислениях первая переменная будет отбрасывать дробную часть
и будет считаться как целое значение */
}
//Выполнил Синчак С.С.